; This is a configuration file from 
; access database and smpt servers.
; you just set the value of the parameters
; and the use the IniHelper Class to get
; the values.

[DATABASE DEFINITIONS
;database addres 
DBHOST=localhost
;database username
DBUSER=root
;database pass (whit encriptation)
DBPASS=
;database name
DBNAME=
;smtp address
SMTPHOST=
;smt port
SMTPPORT=
;smtp username
SMTPUSER=
;smtp user pass
SMTPPASS=
