; Este é um arquivo de configuração

[DEFINIÇÕES DE BANCO DE DADOS]
; endereço do servidor de banco de dados
DBHOST=localhost
;nome de usuário do banco de dados
DBUSER=root
;senha do banco de dados (criptografada)
DBPASS=
;nome do banco de dados
DBNAME=iggow_database
;endereço do servidor de emails
SMTPHOST=
;porta do servidor de emails
SMTPPORT=
;usuário do servidor de emails
SMTPUSER=
;senha do servidor de emails
SMTPPASS=